# multimaven

./: pom.xml
user-domain/: pom.xml
user-domain/src/main/java/com/liu/dao/: UserDao.java
user-domain/src/main/java/com/liu/entity/: User.java
user-service/: pom.xml
user-service/src/main/java/com/liu/service/: UserService.java
user-web/: pom.xml
user-web/src/main/java/com/liu/: UserApplication.java
user-web/src/main/java/com/liu/controller/: UserController.java
